.background {
    padding: 26px 23px;

    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 700;
        border-top: 3px black solid;
        border-bottom: 3px black solid;
        padding: 7px 0px;

        img {
            width: 15px;
            height: auto;
            margin: 0px 10px;
        }
    }

    .container {
        overflow-y: scroll;
        padding: 0px 15px;
        background: white;

        .welcome {

        }
        .graph {
            .graph-content {
                .type-name {
                    border-bottom: 1px solid black;
                    padding: 12px 0px;

                    span {
                        margin-left: 35px;
                        font-size: 1.9rem;
                    }
                }
                .graph-container {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;

                    .bar-graph {
                        flex: 6;

                        .item {
                            display: flex;
                            flex-direction: row;
                            margin: 13px 0px;

                            .item-title {
                            }
                            .progress-container {
                                background: #f3f3f4;
                                width: 200px;
                                height: inherit;

                                .progress {
                                    background: #98c9ec;
                                    width: 50px;
                                    height: 100%;
                                }
                            }
                        }
                    }
                    .radar {
                        flex: 5;
                    }
                }
            }
        }
        .step3 {

        }
        .recommend {
            .recommend-content {
                display: flex;
                flex-direction: row;
                margin: 0px 75x;


                .card {
                    margin: auto 5px;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    flex: 1;

                    .img-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background: grey;
                        height: 200px;

                        img {
                            height: 80px;
                        }
                        .img-text {
                            color: white;
                            font-size: 1.3rem;
                            margin: 10px 0px;
                        }
                    }
                    .text-container {
                        display: flex;
                        word-break: break-all;
                        min-height: 150px;
                        width: auto;
                        background: #98c9ec;
                        color: white;
                        padding: 10px;
                    }
                }
            }
        }
    }
}